# tsdx-parent

./: README.md  pom.xml
tsdx-base-facade/: pom.xml
tsdx-base-facade/src/main/java/com/tsdx/base/facade/: TsdxBaseFacadeApplication.java
tsdx-base-facade/src/test/java/com/tsdx/base/facade/: TsdxBaseFacadeApplicationTests.java
tsdx-common-util/: pom.xml
tsdx-common-util/src/main/java/com/tsdx/common/util/: TsdxCommonUtilApplication.java
tsdx-common-util/src/test/java/com/tsdx/common/util/: TsdxCommonUtilApplicationTests.java
tsdx-content-manager/: pom.xml
tsdx-content-manager/src/main/java/com/tsdx/content/manager/: TsdxContentManagerApplication.java
tsdx-content-manager/src/test/java/com/tsdx/content/manager/: TsdxContentManagerApplicationTests.java
tsdx-data-sync/: pom.xml
tsdx-data-sync/src/main/java/com/tsdx/data/sync/: TsdxDataSyncApplication.java
tsdx-data-sync/src/test/java/com/tsdx/data/sync/: TsdxDataSyncApplicationTests.java
tsdx-feed/: pom.xml
tsdx-feed/src/main/java/com/tsdx/feed/: TsdxFeedApplication.java
tsdx-feed/src/test/java/com/tsdx/feed/: TsdxFeedApplicationTests.java
tsdx-files-storage/: pom.xml
tsdx-files-storage/src/main/java/com/tsdx/files/storage/: TsdxFilesStorageApplication.java
tsdx-files-storage/src/test/java/com/tsdx/files/storage/: TsdxFilesStorageApplicationTests.java
tsdx-gateway/: pom.xml
tsdx-gateway/src/main/java/com/tsdx/gateway/: TsdxGatewayApplication.java
tsdx-gateway/src/test/java/com/tsdx/gateway/: TsdxGatewayApplicationTests.java
tsdx-passport/: pom.xml
tsdx-passport/src/main/java/com/tsdx/passport/: TsdxPassportApplication.java
tsdx-passport/src/test/java/com/tsdx/passport/: TsdxPassportApplicationTests.java
tsdx-portal/: pom.xml
tsdx-portal/src/main/java/com/tsdx/portal/: TsdxPortalApplication.java
tsdx-portal/src/test/java/com/tsdx/portal/: TsdxPortalApplicationTests.java
tsdx-register/: pom.xml
tsdx-register/src/main/java/com/tsdx/register/: TsdxRegisterApplication.java
tsdx-register/src/main/resources/: application.yml
tsdx-register/src/test/java/com/tsdx/register/: TsdxRegisterApplicationTests.java
tsdx-search/: pom.xml
tsdx-search/src/main/java/com/tsdx/search/: TsdxSearchApplication.java
tsdx-search/src/test/java/com/tsdx/search/: TsdxSearchApplicationTests.java
tsdx-session/: pom.xml
tsdx-session/src/main/java/com/tsdx/session/: TsdxSessionApplication.java
tsdx-session/src/test/java/com/tsdx/session/: TsdxSessionApplicationTests.java
tsdx-sys-manager/: pom.xml
tsdx-sys-manager/src/main/java/com/tsdx/sys/manager/: TsdxSysManagerApplication.java
tsdx-sys-manager/src/test/java/com/tsdx/sys/manager/: TsdxSysManagerApplicationTests.java
tsdx-task/: pom.xml
tsdx-task/src/main/java/com/tsdx/task/: TsdxTaskApplication.java
tsdx-task/src/test/java/com/tsdx/task/: TsdxTaskApplicationTests.java
tsdx-translate/: pom.xml
tsdx-translate/src/main/java/com/tsdx/translate/: TsdxTranslateApplication.java
tsdx-translate/src/test/java/com/tsdx/translate/: TsdxTranslateApplicationTests.java
tsdx-user-manager/: pom.xml
tsdx-user-manager/src/main/java/com/tsdx/user/manager/: TsdxUserManagerApplication.java
tsdx-user-manager/src/test/java/com/tsdx/user/manager/: TsdxUserManagerApplicationTests.java
tsdx-user-profile-manager/: pom.xml
tsdx-user-profile-manager/src/main/java/com/tsdx/user/profile/manager/: TsdxUserProfileManagerApplication.java
tsdx-user-profile-manager/src/test/java/com/tsdx/user/profile/manager/: TsdxUserProfileManagerApplicationTests.java
tsdx-video/: pom.xml
tsdx-video/src/main/java/com/tsdx/video/: TsdxVideoApplication.java
tsdx-video/src/test/java/com/tsdx/video/: TsdxVideoApplicationTests.java
tsdx-works-manager/: pom.xml
tsdx-works-manager/src/main/java/com/tsdx/works/manager/: TsdxWorksManagerApplication.java
tsdx-works-manager/src/main/resources/: application.yml  generatorConfig.xml
tsdx-works-manager/src/test/java/com/tsdx/works/manager/: TsdxWorksManagerApplicationTests.java
